# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
# "Enable extra low-leverl configuration options" and "Disable SWD on startup"

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# cp out/klipper.bin /home/orangepi/printer_data/config/

# See docs/Config_Reference.md for a description of parameters.


[include chroma_head.cfg]
[include cp_macro.cfg]
[include bed_mesh.cfg]
[include kcm.cfg]
#[include ecm_1.cfg]
[include fluidd.cfg]



[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -15
position_min: -15
position_max: 197
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -20
position_min: -20
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 2.0



[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 70 degree Celsius target
pid_kp: 66.371
pid_ki: 0.846
pid_kd: 1301.702
min_temp: 0
max_temp: 100



[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
#max_accel_to_decel: 3000
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 500



[safe_z_home]
home_xy_position: 120,120
speed: 50
z_hop: 10
z_hop_speed: 5





[output_pin beeper]
pin: PB0


[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[pause_resume]
recover_velocity: 25

[display_status]

[respond]

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
#      WLED_OFF STRIP=roof
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.855
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.997500, 0.780000, 0.632500, 0.477500, 0.345000, 0.185000, -0.082500, -0.175000, -0.287500, -0.360000, -0.460000
#*# 	  0.967500, 0.782500, 0.637500, 0.517500, 0.397500, 0.290000, 0.147500, 0.025000, -0.165000, -0.235000, -0.475000
#*# 	  0.940000, 0.740000, 0.602500, 0.455000, 0.310000, 0.185000, -0.080000, -0.197500, -0.285000, -0.387500, -0.520000
#*# 	  0.925000, 0.745000, 0.632500, 0.502500, 0.387500, 0.280000, 0.142500, 0.022500, -0.150000, -0.245000, -0.492500
#*# 	  0.907500, 0.712500, 0.597500, 0.452500, 0.300000, 0.170000, -0.045000, -0.212500, -0.290000, -0.372500, -0.505000
#*# 	  0.910000, 0.767500, 0.710000, 0.547500, 0.407500, 0.300000, 0.177500, 0.047500, -0.095000, -0.197500, -0.447500
#*# 	  0.930000, 0.752500, 0.662500, 0.497500, 0.340000, 0.217500, -0.015000, -0.147500, -0.202500, -0.272500, -0.415000
#*# 	  0.942500, 0.787500, 0.677500, 0.550000, 0.435000, 0.327500, 0.205000, 0.085000, -0.050000, -0.155000, -0.375000
#*# 	  0.980000, 0.822500, 0.665000, 0.525000, 0.400000, 0.280000, 0.060000, -0.110000, -0.180000, -0.212500, -0.335000
#*# 	  1.007500, 0.872500, 0.752500, 0.625000, 0.545000, 0.432500, 0.297500, 0.175000, 0.047500, -0.045000, -0.242500
#*# 	  1.050000, 0.897500, 0.742500, 0.612500, 0.490000, 0.375000, 0.215000, 0.055000, -0.045000, -0.082500, -0.172500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 200.0
