# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
# "Enable extra low-leverl configuration options" and "Disable SWD on startup"

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# cp out/klipper.bin /home/orangepi/printer_data/config/

# See docs/Config_Reference.md for a description of parameters.


[include chroma_head.cfg]
[include cp_macro.cfg]
[include bed_mesh.cfg]
[include kcm.cfg]
#[include ecm_1.cfg]
[include fluidd.cfg]
[exclude_object]



[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -15
position_min: -15
position_max: 197
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -20
position_min: -20
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 2.0



[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 70 degree Celsius target
pid_kp: 66.371
pid_ki: 0.846
pid_kd: 1301.702
min_temp: 0
max_temp: 100



[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
#max_accel_to_decel: 3000
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 500



[safe_z_home]
home_xy_position: 120,120
speed: 50
z_hop: 10
z_hop_speed: 5





[output_pin beeper]
pin: PB0


[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[pause_resume]
recover_velocity: 25

[display_status]

[respond]

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
#      WLED_OFF STRIP=roof
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.975
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  2.885000, 2.515000, 2.182500, 1.842500, 1.520000, 1.227500, 0.872500, 0.542500, 0.220000, -0.030000, -0.332500
#*# 	  2.762500, 2.435000, 2.115000, 1.807500, 1.505000, 1.220000, 0.930000, 0.610000, 0.275000, 0.055000, -0.390000
#*# 	  2.615000, 2.267500, 1.957500, 1.640000, 1.330000, 1.032500, 0.702500, 0.387500, 0.062500, -0.172500, -0.475000
#*# 	  2.462500, 2.157500, 1.885000, 1.587500, 1.317500, 1.047500, 0.767500, 0.457500, 0.140000, -0.112500, -0.530000
#*# 	  2.325000, 2.007500, 1.745000, 1.430000, 1.137500, 0.845000, 0.570000, 0.262500, -0.050000, -0.277500, -0.597500
#*# 	  2.217500, 1.955000, 1.740000, 1.437500, 1.145000, 0.905000, 0.630000, 0.340000, 0.065000, -0.180000, -0.600000
#*# 	  2.107500, 1.817500, 1.590000, 1.282500, 0.997500, 0.745000, 0.445000, 0.180000, -0.105000, -0.302500, -0.622500
#*# 	  2.010000, 1.727500, 1.487500, 1.225000, 0.972500, 0.747500, 0.495000, 0.225000, -0.045000, -0.232500, -0.657500
#*# 	  1.910000, 1.637500, 1.360000, 1.085000, 0.857500, 0.600000, 0.320000, 0.080000, -0.190000, -0.385000, -0.640000
#*# 	  1.792500, 1.545000, 1.317500, 1.077500, 0.895000, 0.670000, 0.420000, 0.177500, -0.065000, -0.232500, -0.610000
#*# 	  1.702500, 1.430000, 1.182500, 0.947500, 0.730000, 0.507500, 0.267500, 0.022500, -0.197500, -0.340000, -0.597500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 200.0
