# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
# "Enable extra low-leverl configuration options" and "Disable SWD on startup"

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# cp out/klipper.bin /home/orangepi/printer_data/config/

# See docs/Config_Reference.md for a description of parameters.

[include fluidd.cfg]
[include kcm.cfg]
[include chroma_head.cfg]
[include cp_macro.cfg]
[include bed_mesh.cfg]
#[include driver.cfg]
#[include ecm_1.cfg]
[exclude_object]
[include macro.cfg]



[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -17
position_min: -17
position_max: 209
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -16
position_min: -16
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[probe]
pin: cp_Head:PA3
x_offset: 33
y_offset: -1.5
z_offset: 3.2
speed: 300
lift_speed: 10.0
samples: 1
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.01
samples_tolerance_retries: 10
 

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 70 degree Celsius target
pid_kp: 66.371
pid_ki: 0.846
pid_kd: 1301.702
min_temp: -100
max_temp: 100

[extruder]
max_extrude_only_distance: 300.0
max_extrude_cross_section:10
full_steps_per_rotation: 200
step_pin: cp_Head:PA9
dir_pin: !cp_Head:PA8
enable_pin: !cp_Head:PA10
#stepx
microsteps: 16
rotation_distance: 4.55287810496
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: cp_Head:PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: cp_Head:PA1
control: pid
pid_Kp:15.407
pid_Ki:0.744
pid_Kd:79.727
min_temp: -100
max_temp: 300
min_extrude_temp: 20

pressure_advance:0.068
pressure_advance_smooth_time: 0.040

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
minimum_cruise_ratio: 0.50
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 5



[safe_z_home]
home_xy_position: 85,123
speed: 50
z_hop: 10
z_hop_speed: 5


[output_pin beeper]
pin: PB0


[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[pause_resume]
recover_velocity: 25

[display_status]

[respond]

[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
    {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
    UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
    #      WLED_OFF STRIP=roof
    POWER_OFF_PRINTER
    {% endif %}
    {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
    {% endif %}
    
[idle_timeout]
gcode:
    M84
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    
    #*# <---------------------- SAVE_CONFIG ---------------------->
    #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
    #*#
    #*# [probe]
    #*# z_offset = 3.050
    #*#
    #*# [bed_mesh default]
    #*# version = 1
    #*# points =
    #*# 	  0.857500, 0.750000, 0.685000, 0.645000, 0.550000, 0.512500, 0.432500, 0.370000, 0.345000
    #*# 	  0.717500, 0.612500, 0.577500, 0.512500, 0.417500, 0.372500, 0.292500, 0.225000, 0.170000
    #*# 	  0.625000, 0.540000, 0.507500, 0.440000, 0.335000, 0.290000, 0.207500, 0.130000, 0.062500
    #*# 	  0.510000, 0.425000, 0.387500, 0.312500, 0.215000, 0.162500, 0.075000, -0.007500, -0.082500
    #*# 	  0.405000, 0.332500, 0.292500, 0.227500, 0.115000, 0.070000, -0.020000, -0.105000, -0.177500
    #*# 	  0.252500, 0.177500, 0.145000, 0.075000, -0.027500, -0.070000, -0.155000, -0.232500, -0.300000
    #*# 	  0.075000, 0.010000, -0.020000, -0.087500, -0.190000, -0.227500, -0.312500, -0.385000, -0.442500
    #*# 	  -0.035000, -0.122500, -0.150000, -0.215000, -0.310000, -0.347500, -0.427500, -0.505000, -0.542500
    #*# 	  -0.150000, -0.252500, -0.277500, -0.345000, -0.440000, -0.470000, -0.562500, -0.612500, -0.642500
    #*# x_count = 9
    #*# y_count = 9
    #*# mesh_x_pps = 2
    #*# mesh_y_pps = 2
    #*# algo = bicubic
    #*# tension = 0.2
    #*# min_x = 20.0
    #*# max_x = 220.0
    #*# min_y = 10.0
    #*# max_y = 200.0

[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005000, 0.112500, -0.702500, -2.067500, -2.927500
#*# 	  -0.112500, 0.037500, -0.105000, -0.947500, -2.680000
#*# 	  -0.147500, 0.065000, -0.087500, -1.257500, -2.647500
#*# 	  -0.195000, -0.005000, -0.012500, -0.715000, -2.340000
#*# 	  -0.132500, 0.125000, 0.052500, -0.932500, -2.200000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 43.0
#*# max_x = 220.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [probe]
